<?php

$lang = [
    'bu_request_exists' => '已存在向该玩家发送的请求！',
    'bu_cannot_request_yourself' => '您不能添加自己为好友',
    'bu_request_message' => '请求消息',
    'bu_player' => '名称',
    'bu_request_text' => '请求文本',
    'bu_characters' => '字符',
    'bu_back' => '返回',
    'bu_send' => '发送',
    'bu_cancel_request' => '取消请求',
    'bu_accept' => '接受',
    'bu_decline' => '拒绝',
    'bu_delete' => '删除',
    'bu_buddy_list' => '好友列表',
    'bu_requests' => '请求',
    'bu_alliance' => '联盟',
    'bu_coords' => '坐标',
    'bu_text' => '文本',
    'bu_action' => '操作',
    'bu_my_requests' => '我的请求',
    'bu_partners' => '我的好友',
    'bu_estate' => '状态',
    'bu_deleted_title' => '失去好友',
    'bu_deleted_text' => '玩家 %u 已将您从他们的好友列表中删除。',
    'bu_accepted_title' => '请求已接受',
    'bu_accepted_text' => '玩家 %u 已接受您的好友请求。',
    'bu_rejected_title' => '请求被拒绝',
    'bu_rejected_text' => '玩家 %u 已拒绝您的好友请求。',
    'bu_to_accept_title' => '新好友请求',
    'bu_to_accept_text' => '玩家 %u 向您发送了好友请求。',
];
