<?php

$lang = [
    'bd_dismantle' => '拆除',
    'bd_interrupt' => '中断',
    'bd_working' => '工作中',
    'bd_build' => '升级',
    'bd_add_to_list' => '添加到列表',
    'bd_no_more_fields' => '星球上没有更多空间',
    'bd_time' => '建造时间：',
    'bd_cancel' => '取消',
    'bd_continue' => '继续',
    'bd_ready' => '完成',
    'bd_finished' => '完成',
    'require' => '需要：',
    'descriptions' => [
        'building_metal_mine' => '用于开采金属矿石，金属矿对所有新兴和成熟的帝国都至关重要。',
        'building_crystal_mine' => '水晶是用于构建电子电路和形成某些合金化合物的主要资源。',
        'building_deuterium_sintetizer' => '重氢合成器从星球上的水中提取微量的重氢。',
        'building_solar_plant' => '太阳能电站从太阳辐射中吸收能量。所有矿井都需要能量才能运行。',
        'building_fusion_reactor' => '核聚变反应堆使用重氢来产生能量。',
        'building_robot_factory' => '机器人工厂提供建筑机器人来协助建造建筑物。每个等级都会提高建筑升级的速度。',
        'building_nano_factory' => '这是机器人技术的终极成就。每个等级都会缩短建筑物、舰船和防御设施的建造时间。',
        'building_hangar' => '所有类型的舰船和防御设施都在行星船坞中建造。',
        'building_metal_store' => '提供多余金属的存储空间。',
        'building_crystal_store' => '提供多余水晶的存储空间。',
        'building_deuterium_tank' => '用于存储新开采重氢的巨型储罐。',
        'building_laboratory' => '研究新技术需要研究实验室。',
        'building_terraformer' => '地形改造器增加星球的可用表面积。',
        'building_ally_deposit' => '联盟补给站为轨道上的友军舰队提供燃料，协助防御。',
        'building_mondbasis' => '由于月球没有大气层，您需要月球基地来生成生存空间。',
        'building_phalanx' => '使用传感器阵列，可以发现并观察其他帝国的舰队。传感器阵列越大，扫描范围越远。',
        'building_jump_gate' => '巨大的量子跃迁器是能够在宇宙中传送大型舰队而不浪费时间的传送器。',
        'building_missile_silo' => '导弹发射井用于存储导弹。',
    ],
    'bd_building_queue_build_order' => '建造顺序',
    'bd_building_queue_destroy_order' => '拆除顺序',
    'bd_building_queue_not_enough_resources' => '您在 %s 的建筑 %s %s级的%s无法执行。<br><br>资源不足：%s。',
    'bd_building_queue_not_enough_resources_from' => '系统消息',
    'bd_building_queue_not_enough_resources_subject' => '生产已取消',
];
