<?php

$lang = [
    'ev_no_fleet_data' => '无舰队数据',
    'ev_aproaching' => '正在接近 ',
    'ev_ships' => ' 舰船',
    'ev_from_the_planet' => '从行星 ',
    'ev_from_the_moon' => '从卫星 ',
    'ev_the_planet' => '行星 ',
    'ev_debris_field' => '残骸场 ',
    'ev_to_the_moon' => '到卫星 ',
    'ev_the_position' => '位置 ',
    'ev_to_the_planet' => ' 到行星 ',
    'ev_the_moon' => ' 卫星 ',
    'ev_from_planet' => '行星 ',
    'ev_from_debris_field' => '残骸场 ',
    'ev_from_the_moon' => '卫星 ',
    'ev_from_position' => '位置 ',
    'ev_missile_attack' => '导弹攻击',
    'ev_to' => ' 到 ',
    'ev_one_of_your' => '您的一支 ',
    'ev_a' => '一支 ',
    'ev_of' => ' 的 ',
    'ev_goes' => ' 前往 ',
    'ev_toward' => ' 飞往 ',
    'ev_with_the_mission_of' => '。执行任务： ',
    'ev_to_explore' => ' 探索 ',
    'ev_comming_back' => ' 从以下地方返回 ',
    'ev_fleet' => ' 舰队',
];
