<?php

$lang = [
    'lm_players' => '玩家：',
    'lm_overview' => '概览',
    'lm_galaxy' => '星系',
    'lm_empire' => '帝国',
    'lm_fleet' => '舰队',
    'lm_movement' => '舰队移动',
    'lm_resources' => '资源',
    'lm_resources_settings' => '资源设置',
    'lm_station' => '设施',
    'lm_research' => '研究',
    'lm_shipyard' => '船坞',
    'lm_defenses' => '防御',
    'lm_officiers' => '招募军官',
    'lm_trader' => '商人',
    'lm_technology' => '科技',
    'lm_messages' => '消息',
    'lm_alliance' => '联盟',
    'lm_buddylist' => '好友',
    'lm_notes' => '笔记',
    'lm_statistics' => '排行榜',
    'lm_search' => '搜索',
    'lm_options' => '选项',
    'lm_forums' => '论坛',
    'lm_logout' => '登出',
    'lm_administration' => '管理',
];
