<?php

$lang = [
    'mg_title' => '消息',
    'mg_show_title' => '显示',
    'mg_type_title' => '类型',
    'mg_amount_title' => '数量',
    'mg_unread_title' => '未读',
    'mg_type' => [
        0 => '侦察报告',
        1 => '战斗报告',
        2 => '远征报告',
        3 => '来自联盟的消息',
        4 => '来自玩家的消息',
        5 => '其他消息',
    ],
    'mg_address_book' => '通讯录',
    'mg_friends_list' => '好友列表',
    'mg_alliance' => '自己的联盟',
    'mg_operators' => '游戏管理员',
    'mg_notes' => '笔记',
    'mg_action' => '操作',
    'mg_date' => '日期',
    'mg_from' => '发件人',
    'mg_subject' => '主题',
    'mg_delete_marked' => '删除标记的消息',
    'mg_delete_unmarked' => '删除所有未标记的消息',
    'mg_delete_all_shown' => '删除所有显示的消息',
    'mg_delete_all' => '删除所有消息',
    'mg_confirm_action' => '确定',
    'mg_send_message' => '发送消息',
];
