<?php

$lang = [
    're_lab_required' => '您需要先在这个星球上建造研究实验室！',
    're_time' => '研究时间：',
    're_research' => '研究',
    're_from' => '来自<br />',
    're_building_lab' => '实验室扩建时无法进行研究',
    're_spy' => ' 间谍',
    're_commander' => ' 指挥官',
    're_cancel' => '取消',
    're_continue' => '继续',
    're_ready' => '完成',
    'require' => '需要：',
    'descriptions' => [
        'research_espionage_technology' => '使用此技术可以获取有关其他星球和卫星的信息。',
        'research_computer_technology' => '通过增加计算机容量可以指挥更多舰队。计算机技术的每个等级都会将舰队最大数量增加一个。',
        'research_weapons_technology' => '武器技术使武器系统更加高效。武器技术的每个等级都会将单位的武器强度提高基础值的10%。',
        'research_shielding_technology' => '护盾技术使舰船和防御设施上的护盾更加高效。护盾技术的每个等级都会将护盾强度提高基础值的10%。',
        'research_armour_technology' => '特殊合金改进了舰船和防御结构的装甲。装甲的有效性每级可以提高10%。',
        'research_energy_technology' => '掌握不同类型的能量对于许多新技术来说是必要的。',
        'research_hyperspace_technology' => '通过整合第4和第5维度，现在可以研究一种更经济和高效的新型驱动器。',
        'research_combustion_drive' => '这种驱动器的开发使一些舰船更快，尽管每个等级只会将速度提高基础值的10%。',
        'research_impulse_drive' => '脉冲驱动器基于反应原理。这种驱动器的进一步开发使一些舰船更快，尽管每个等级只会将速度提高基础值的20%。',
        'research_hyperspace_drive' => '超空间驱动器扭曲舰船周围的空间。这种驱动器的开发使一些舰船更快，尽管每个等级只会将速度提高基础值的30%。',
        'research_laser_technology' => '聚焦光线产生光束，当它击中物体时会造成伤害。',
        'research_ionic_technology' => '离子的集中允许建造大炮，可以造成巨大的伤害并将每级的拆除成本降低4%。',
        'research_plasma_technology' => '离子技术的进一步发展，可以加速高能等离子体，从而造成毁灭性伤害，并额外优化金属、水晶和重氢的生产（每级1%/0.66%/0.33%）。',
        'research_intergalactic_research_network' => '不同星球上的研究人员通过这个网络进行交流。',
        'research_astrophysics' => '通过天体物理学研究模块，舰船可以进行长途探险。该技术的每两个等级将允许您殖民一个额外的星球。',
        'research_graviton_technology' => '发射集中的引力子粒子电荷可以创造人工重力场，可以摧毁舰船甚至卫星。',
    ],
];
