<?php

$lang = [
    'sh_search_universe' => '搜索宇宙',
    'sh_put_in_leyend' => '输入玩家、联盟或行星名称',
    'sh_search_button' => '搜索',
    'sh_option_player_name' => '玩家名称',
    'sh_option_alliance_tag' => '联盟/标签',
    'sh_option_planet_names' => '行星名称',
    'sh_error_empty' => '未输入搜索词',
    'sh_error_no_results_player_name' => '未找到玩家',
    'sh_error_no_results_alliance_tag' => '未找到联盟',
    'sh_error_no_results_planet_names' => '未找到行星',
    'sh_col_players_name' => '玩家名称',
    'sh_col_alliance' => '联盟',
    'sh_col_homeworld' => '母星',
    'sh_col_position' => '位置',
    'sh_col_highscore_ranking' => '最高分排名',
    'sh_col_action' => '操作',
    'sh_col_tag' => '标签',
    'sh_col_member' => '成员',
    'sh_col_points' => '积分',
    'sh_col_planet' => '行星',
    'sh_tip_apply' => '申请加入此联盟',
    'sh_tip_write' => '发送消息',
    'sh_tip_buddy_request' => '好友请求',
];
