<?php

$lang = [
    'sy_remaining' => '剩余',
    'sy_shipyard_required' => '您需要先在此星球上建造船坞！',
    'sy_building_shipyard' => '船坞升级时无法建造舰船',
    'sy_available' => '可用: ',
    'sy_build_ships' => '建造',
    'sy_protection_shield_only_one' => '护盾只能建造一次！',
    'sy_actual_production' => '当前生产:',
    'sy_completed' => '已完成',
    'sy_operating' => '(运行中)',
    'sy_time' => '生产时长: ',
    'require' => '需要: ',
    'descriptions' => [
        'ship_small_cargo_ship' => '小型运输舰是一种灵活的舰船，能够快速将资源运送到其他星球。',
        'ship_big_cargo_ship' => '这种货运舰的货舱容量远大于小型货舰，并且由于改进的驱动系统通常速度更快。',
        'ship_light_fighter' => '这是所有帝国领主建造的第一种战斗舰船。轻型战斗机是一种灵活的舰船，但单独作战时较为脆弱。大量集结时，它们可以对任何帝国构成巨大威胁。它们是护送小型和大型货舰前往防御薄弱的敌对星球的首选。',
        'ship_heavy_fighter' => '这种战斗机拥有比轻型战斗机更强的装甲和更高的攻击力。',
        'ship_cruiser' => '巡洋舰的装甲强度几乎是重型战斗机的三倍，火力是其两倍以上。此外，它们的速度非常快。',
        'ship_battleship' => '战列舰构成了舰队的中坚力量。它们的重型火炮、高速度和大型货舱使其成为不可小觑的对手。',
        'ship_colony_ship' => '可以使用这艘舰船殖民空置的星球。',
        'ship_recycler' => '回收舰是唯一能够收集战斗后漂浮在星球轨道上的残骸场的舰船。',
        'ship_espionage_probe' => '间谍探测器是小型灵活的无人机，能够从遥远距离提供有关舰队和星球的数据。',
        'ship_bomber' => '轰炸机专门用于摧毁星球的防御设施。',
        'ship_solar_satellite' => '太阳能卫星是位于高轨道的简单太阳能电池平台。它们收集太阳光并通过激光传输到地面站。一颗太阳能卫星在此星球上产生 27 点能量。',
        'ship_destroyer' => '驱逐舰是战舰之王。',
        'ship_deathstar' => '死星的破坏力无与伦比。',
        'ship_battlecruiser' => '战列巡洋舰专门用于拦截敌对舰队。',
        'defense_rocket_launcher' => '火箭发射器是一种简单且成本效益高的防御选择。',
        'defense_light_laser' => '用光子集中射击目标可以造成比标准弹道武器显著更大的伤害。',
        'defense_heavy_laser' => '重型激光炮是轻型激光炮的逻辑发展。',
        'defense_gauss_cannon' => '高斯炮以高速发射重达数吨的弹丸。',
        'defense_ion_cannon' => '离子炮发射连续的加速离子束，对其击中的物体造成相当大的伤害。',
        'defense_plasma_turret' => '等离子炮塔释放太阳耀斑的能量，其破坏力甚至超过驱逐舰。',
        'defense_small_shield_dome' => '小型护盾穹顶用一个能够吸收大量能量的力场覆盖整个星球。',
        'defense_large_shield_dome' => '小型护盾穹顶的进化版本可以使用显著更多的能量来抵御攻击。',
        'defense_anti-ballistic_missile' => '反弹道导弹摧毁攻击性的星际导弹',
        'defense_interplanetary_missile' => '星际导弹摧毁敌方防御。您的星际导弹覆盖范围为 %s 个星系。',
    ],
];
